[33mcommit 37781dbe29e5ca8704d9888ce59a175587aa5cc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: amilqurbanov <amilqurbanov1991@gmail.com>
Date:   Mon Dec 23 20:16:34 2024 +0400

    soft reset

[33mcommit 41bb54b57eebd041476768f45bf878e954b07ae7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: amilqurbanov <amilqurbanov1991@gmail.com>
Date:   Mon Dec 23 19:23:40 2024 +0400

    Aygun oz sozlerini yazir

[33mcommit 9cb76dce62160d82c369e169c72865b4b5d54383[m
Author: Amil Gurbanov <amilqurbanov1991@gmail.com>
Date:   Mon Dec 23 19:15:41 2024 +0400

    Create README.md

[33mcommit 4c8cb5567e97d6730658312f4b9ce0a83efea28a[m
Author: amilqurbanov <amilqurbanov1991@gmail.com>
Date:   Mon Dec 23 19:09:18 2024 +0400

    Birinci commitimiz
